# VoipHelper

./: README.md  docker-compose-keycloak.yml  docker-compose-spring-servers.yml  docker-compose-voip-services.yml  docker-compose-zipkin.yml  pom.xml
spring-servers/: pom.xml
spring-servers/config-server/: pom.xml
spring-servers/config-server/src/main/java/ru/bia/voip/cloud/configuration/: ConfigServerApplication.java
spring-servers/config-server/src/main/resources/: bootstrap.yml
spring-servers/eureka-server/: pom.xml
spring-servers/eureka-server/src/main/java/ru/bia/voip/cloud/registry/: EurekaServerApplication.java
spring-servers/eureka-server/src/main/resources/: application.yml
spring-servers/eureka-server/src/test/java/ru/bia/voip/cloud/registry/: ApplicationTest.java
spring-servers/gateway-server/: pom.xml
spring-servers/gateway-server/src/main/java/ru/bia/voip/cloud/gateway/: GatewayServerApplication.java
spring-servers/gateway-server/src/main/resources/: bootstrap.yml
spring-servers/gateway-server/src/test/java/ru/bia/voip/cloud/gateway/: ApplicationTest.java
voip-services/: pom.xml
voip-services/cucm-soap-module/: pom.xml
voip-services/cucm-soap-module/src/main/resources/wsdl/10.5/: AXLAPI.wsdl  AXLEnums.xsd  AXLSoap.xsd
voip-services/cucm-soap-module/src/main/resources/wsdl/12.5/: AXLAPI.wsdl
voip-services/phone-service/: pom.xml
voip-services/phone-service/src/it/java/ru/bia/voip/phone/config/: TestDataConfig.java  TestJabberConfig.java
voip-services/phone-service/src/it/java/ru/bia/voip/phone/controller/: JabberApiControllerTest.java
voip-services/phone-service/src/it/java/ru/bia/voip/phone/repo/: AsteriskExtensionRepoTest.java  LaunchTest.java
voip-services/phone-service/src/it/resources/: bootstrap-test.yml
voip-services/phone-service/src/it/resources/cucm/extension/: getLineException.xml  getLineReq.xml  getLineRes.xml
voip-services/phone-service/src/it/resources/cucm/jabber/: addPhoneException.xml  addPhoneReq.xml  addPhoneRes.xml  getAppUserException.xml  getAppUserReq.xml  getAppUserRes.xml  getPhoneException.xml  getPhoneReq.xml  getPhoneRes.xml  getUserException.xml  getUserReq.xml  getUserRes.xml  listPhoneReq.xml  listPhoneRes.xml  updateAppUserException.xml  updateAppUserReq.xml  updateAppUserRes.xml  updatePhoneException1.xml  updatePhoneException2.xml  updatePhoneReq.xml  updatePhoneRes.xml  updateUserException1.xml  updateUserException2.xml  updateUserReq.xml  updateUserReq2.xml  updateUserRes.xml
voip-services/phone-service/src/main/java/ru/bia/voip/phone/: PhoneServiceApplication.java
voip-services/phone-service/src/main/java/ru/bia/voip/phone/conifg/: FlywayConfiguration.java  JdbcTemplateConfig.java  ResourceProcessorConfiguration.java  SecurityConfig.java
voip-services/phone-service/src/main/java/ru/bia/voip/phone/controller/: ExtensionApiController.java  JabberApiController.java
voip-services/phone-service/src/main/java/ru/bia/voip/phone/exception/: CallGroupCanNotBeEmpty.java  SizeCanNotBeZeroException.java  TwoOrMoreExtensionsOrPhonesFound.java  UserNameDoesNotExistException.java  ZeroExtensionsOrPhonesFound.java
voip-services/phone-service/src/main/java/ru/bia/voip/phone/model/: AbstractExtension.java
voip-services/phone-service/src/main/java/ru/bia/voip/phone/service/: AsteriskExtensionService.java  CucmExtensionService.java  ExtensionService.java  JabberService.java  SipPeersService.java
voip-services/phone-service/src/main/java/ru/bia/voip/phone/util/: SSLUtil.java  XMLUtil.java
voip-services/phone-service/src/main/resources/: bootstrap.yml  log4j2.xml.bak
voip-services/phone-service/src/main/resources/db/dev/: data-h2.sql  schema-h2.sql
voip-services/phone-service/src/main/resources/db/migration_asterisk/: V1_1__CreateTables.sql  V2__InsertData.sql
voip-services/statistics-service/: pom.xml
voip-services/statistics-service/src/it/java/ru/bia/voip/statistics/: StatisticsServiceApplicationTests.java
voip-services/statistics-service/src/it/java/ru/bia/voip/statistics/config/: AsteriskExtensionClientTestConfig.java  CucmCdrElasticsearchContainer.java
voip-services/statistics-service/src/it/java/ru/bia/voip/statistics/repo/: AsteriskCdrRepoImplTest.java  AsteriskExtensionClientTest.java  CucmCdrRepoTest.java  HdsRepoImplTest.java
voip-services/statistics-service/src/it/resources/: bootstrap-it.yml
voip-services/statistics-service/src/it/resources/extension_client/: getExtenById_100715.json
voip-services/statistics-service/src/it/resources/sql/: cdr_schema.sql  import_cdrs.sql
voip-services/statistics-service/src/main/java/ru/bia/voip/statistics/: StatisticsServiceApplication.java
voip-services/statistics-service/src/main/java/ru/bia/voip/statistics/config/: AsteriskCdrDataSourceConfig.java  ElasticSearchConfig.java  HdsDataSourceConfig.java  VoicePortalDataSourceConfig.java
voip-services/statistics-service/src/main/java/ru/bia/voip/statistics/controller/: CdrController.java
voip-services/statistics-service/src/main/java/ru/bia/voip/statistics/repo/: AsteriskCdrRepo.java  HdsRepo.java  PhoneServiceClient.java
voip-services/statistics-service/src/main/java/ru/bia/voip/statistics/service/: AsteriskCdrService.java  UsageService.java
voip-services/statistics-service/src/main/resources/: bootstrap.yml  log4j2.xml.bak
voip-services/statistics-service/src/main/resources/db/migration/: V1.0_SchemaCreate.sql  V1.1_InsertBasicsIntoExtensionType.sql
voip-services/statistics-service/src/test/java/ru/bia/voip/statistics/service/: AsteriskCdrServiceImplTest.java  HdsServiceImplTest.java  JabberCCUsageServiceImplTest.java
voip-services/statistics-service/src/test/resources/: bootstrap-test.yml
voip-services/statistics-service/src/test/resources/asterisk_cdr_service/: listByCallingNumberAndPeriod.json
voip-services/vc-service/: pom.xml
voip-services/vc-service/src/main/java/ru/bia/voip/vc/: VcServiceApplication.java
voip-services/vc-service/src/main/java/ru/bia/voip/vc/config/: AxlConfig.java  (+3 more)
voip-services/vc-service/src/main/resources/: bootstrap.yml
(+82 files in other folders)
