<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>voip-helper</artifactId>
        <groupId>ru.bia.voip</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>voip-services</name>
    <artifactId>voip-services</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>phone-service</module>
        <module>vc-service</module>
        <module>statistics-service</module>
    </modules>


</project>