<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!-- <parent>
        <groupId>ru.bia.voip</groupId>
        <artifactId>voip-services</artifactId>
        <version>0.0.1</version>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bia.voip</groupId>
    <artifactId>cucm-soap-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cucm-soap-module</name>
    <description>cucm-soap-module</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/java</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.3.6</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/10.5/AXLAPI.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/10.5/AXLAPI.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>ru.bia.voip.cucm.wsdl.v10_5</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/12.5/AXLAPI.wsdl</wsdl>
                                    <wsdlLocation>classpath:wsdl/12.5/AXLAPI.wsdl</wsdlLocation>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>ru.bia.voip.cucm.wsdl.v12_5</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <!-- <profiles>
         <profile>
             <id>Generate AXL TS</id>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.apache.cxf</groupId>
                         <artifactId>cxf-codegen-plugin</artifactId>
                         <version>3.3.6</version>
                         <executions>
                             <execution>
                                 <id>generate-sources</id>
                                 <phase>generate-sources</phase>
                                 <configuration>
                                     <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                     <wsdlOptions>
                                         <wsdlOption>
                                             <wsdl>${basedir}/src/main/resources/wsdl/ts/AXLAP.wsdl</wsdl>
                                             <wsdlLocation>classpath:wsdl/ts/AXLAPI.wsdl</wsdlLocation>
                                             <extraargs>
                                                 <extraarg>-impl</extraarg>
                                                 <extraarg>-verbose</extraarg>
                                                 <extraarg>-p</extraarg>
                                                 <extraarg>ru.bia.voip.voiphelper.wsdl.ts</extraarg>
                                             </extraargs>
                                         </wsdlOption>
                                     </wsdlOptions>
                                 </configuration>
                                 <goals>
                                     <goal>wsdl2java</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>

     </profiles>-->
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--     <dependency>
                 <groupId>javax.xml.bind</groupId>
                 <artifactId>jaxb-api</artifactId>
                 <version>2.3.1</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.jaxb</groupId>
                 <artifactId>jaxb-runtime</artifactId>
                 <version>2.3.2</version>
                 <scope>runtime</scope>
             </dependency>
             <dependency>
                 <groupId>com.sun.activation</groupId>
                 <artifactId>jakarta.activation</artifactId>
                 <version>1.2.1</version>
                 <scope>runtime</scope>
             </dependency>-->

    </dependencies>


</project>